---

#########################
#########################
## Deploy Docker Image  to ECR##
#########################
#########################

name: CI Pipeline for lazy dotnet image push to ECR 
on:
  release:
    # Want to run the automation when a release is created
    types: ['created']

jobs:
  build:
    name: Deploy Docker Image
    runs-on: [test]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Get current date
        run: echo "BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> ${GITHUB_ENV}

      - name: Build and push
        env:
          ECR_REGISTRY: ${{ secrets.ECR_REGISTRY }}
          ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}
        run: |
          docker build \
            --build-arg BUILD_DATE \
            --build-arg BUILD_REVISION=$GITHUB_SHA \
            --build-arg BUILD_VERSION=$GITHUB_SHA \
            -t $ECR_REGISTRY/$ECR_REPOSITORY:latest \
            -t $ECR_REGISTRY/$ECR_REPOSITORY:${{ github.event.release.tag_name }}
          docker push -a $ECR_REGISTRY/$ECR_REPOSITORY
